# sharding-jdbc-mybatis

./: pom.xml
src/main/java/com/langqiao/sharding/jdbc/algorithm/: StudentSingleKeyDatabaseShardingAlgorithm.java  StudentSingleKeyTableShardingAlgorithm.java  UserSingleKeyDatabaseShardingAlgorithm.java  UserSingleKeyTableShardingAlgorithm.java
src/main/java/com/langqiao/sharding/jdbc/entity/: Student.java  TListingDo.java  TUserDo.java  User.java
src/main/java/com/langqiao/sharding/jdbc/mapper/: StudentMapper.java  TListingDoMapper.java  TUserDoMapper.java  UserMapper.java
src/main/java/com/langqiao/sharding/jdbc/service/: IListingService.java  IUserService.java  StudentService.java  UserService.java
src/main/java/com/langqiao/sharding/jdbc/service/impl/: ListingServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/study/dangdang/sharding/jdbc/algorithm/: StudentSingleKeyDatabaseShardingAlgorithm.java  UserSingleKeyDatabaseShardingAlgorithm.java  UserSingleKeyTableShardingAlgorithm.java
src/main/java/com/study/dangdang/sharding/jdbc/entity/: Student.java  User.java
src/main/java/com/study/dangdang/sharding/jdbc/mapper/: UserMapper.java
src/main/java/com/study/dangdang/sharding/jdbc/service/: UserService.java
src/main/java/com/study/dangdang/sharding/jdbc/service/impl/: UserServiceImpl.java
src/main/resources/config/mapper/: TListingDoMapper.xml  TUserDoMapper.xml  UserMapper.xml
src/main/resources/config/resource/: jdbc_dev.properties
src/main/resources/config/spring/: spring-database.xml  spring-sharding.xml
src/test/java/com/langqiao/sharding/jdbc/: ShardingJdbcMybatisTest.java
src/test/java/com/study/dangdang/sharding/jdbc/: ShardingJdbcMybatisTest.java
